APP_URL=http://localhost:3000
APP_SECRET=secret
DATABASE_URL=postgresql://supernote:postgres@database:5432/supernote?schema=public
POSTGRES_USER=supernote
POSTGRES_PASSWORD=postgres
POSTGRES_DB=supernote
